[tox]

; keep the pymongo list in sync with what's in .travis.yaml
envlist=
    pymongo{33,34,35,36,37,38}-mongo{32,34,36,40,41}-flask{0_11,0_12,10}, style

[testenv]
docker =
    mongo32: mongo:3.2
    mongo34: mongo:3.4
    mongo36: mongo:3.6
    mongo40: mongo:4.0
    mongo41: mongo:4.1

deps =
    pytest

    pymongo33: pymongo>=3.3,<3.4
    pymongo34: pymongo>=3.4,<3.5
    pymongo35: pymongo>=3.5,<3.6
    pymongo36: pymongo>=3.6,<3.7
    pymongo37: pymongo>=3.7,<3.8
    pymongo38: pymongo>=3.8,<3.9

    flask0_11: flask>=0.11,<0.12
    flask0_12: flask>=0.12,<1.0
    flask10:   flask>=1.0,<1.1

commands =
    {envbindir}/py.test --tb=native {toxinidir}

[testenv:style]
basepython = python2.7
skipsdist = true
skip_install = true
deps =
    flake8
    flake8-quotes
    flake8-commas
    https://github.com/dcrosta/flake8-import-order/archive/add-fromsfirst-style.tar.gz#egg=flake8-import-order

commands =
    flake8 [] {toxinidir}/flask_pymongo

[flake8]
application-import-names = flask_pymongo
inline-quotes = double
max-complexity = 7
max-line-length = 90
import-order-style = fromsfirst
ignore = D100,D104,D107
exclude =
    _version.py
