[tox]

envlist=
    pymongo{311,312,40,41,42,43}-mongo{4x,5x,6x}-flask{10,11,2x}, style

[testenv]
docker =
    mongo4x: mongo4x
    mongo5x: mongo5x
    mongo6x: mongo6x

deps =
    pytest
    markupsafe<2.1

    pymongo311: pymongo>=3.11,<3.12
    pymongo312: pymongo>=3.12,<3.13
    pymongo40: pymongo>=4.0,<4.1
    pymongo41: pymongo>=4.1,<4.2
    pymongo42: pymongo>=4.2,<4.3
    pymongo43: pymongo>=4.3,<4.4

    flask10:   flask>=1.0,<1.1
    flask11:   flask>=1.1,<1.2
    flask2x:   flask>=2.0,<3.0

commands =
    {envbindir}/py.test --tb=native {toxinidir}

[testenv:style]
skipsdist = true
skip_install = true
deps =
    flake8<6
    flake8-quotes
    flake8-commas
    https://github.com/dcrosta/flake8-import-order/archive/add-fromsfirst-style.tar.gz#egg=flake8-import-order

commands =
    flake8 [] {toxinidir}/flask_pymongo

[flake8]
application-import-names = flask_pymongo
inline-quotes = double
max-complexity = 7
max-line-length = 90
import-order-style = fromsfirst
ignore = D100,D104,D107
exclude =
    _version.py

[docker:mongo4x]
image = mongo:4

[docker:mongo5x]
image = mongo:5

[docker:mongo6x]
image = mongo:6
